#server.servlet.context-path=/ems_vue  #访问路径
server.port=8080
spring.application.name=ems
spring.datasource.username=root
spring.datasource.password=Z,h,b,1,2,3!
spring.datasource.url=jdbc:mysql://localhost:3306/emp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#整合redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0

# 把下面这些路径公开，让网页可以访问它们
spring.resources.static-locations=classpath:/static/,file:${photo.dir}

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.entity
# 转换为驼峰式命名
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.dao=debug
logging.level.com.example.service=info
logging.level.com.example.controller=info

# 存放员工头像的目录（对应着/static/photos目录）
photo.dir=D://idea代码//mp_vue//src//main//resources//static//photos